
[owner]

; Team is a way to group Data Jobs that belonged to the same team.
team = team-awesome

[job]
schedule_cron = */10 * * * *


[vdk]
; Key value pairs of any configuration options that can be passed to vdk.
; For possible options in your vdk installation execute command vdk config-help
db_default_type=SQLITE
ingest_method_default=SQLITE
sqlite_file=/tmp/.vdk-sqlite.db